# baz-android-course

./: build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/criptomonedasapp/: CustomTestRunner.kt  ExampleInstrumentedTest.kt  HiltFunctions.kt
app/src/androidTest/java/com/example/criptomonedasapp/mvvm/ui/coinlistfragment/: CoinListFragmentTest.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/example/criptomonedasapp/: HiltTestActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/criptomonedasapp/: MainActivity.kt
app/src/main/java/com/example/criptomonedasapp/config/: APIRetrofit.kt  InitialAplication.kt  InitialApplication.kt  RetrofitApi.kt
app/src/main/java/com/example/criptomonedasapp/dao/: ListCoinsDao.kt
app/src/main/java/com/example/criptomonedasapp/data/local/: CryptocurrenciesLocalDataSource.kt
app/src/main/java/com/example/criptomonedasapp/data/local/dataSources/: CryptocurrenciesLocalDataSourceImpl.kt
app/src/main/java/com/example/criptomonedasapp/data/local/database/: CoinsDatabase.kt
app/src/main/java/com/example/criptomonedasapp/data/model/: ResultAPI.kt
app/src/main/java/com/example/criptomonedasapp/data/network/: CryptocurrenciesRemoteDataSource.kt
app/src/main/java/com/example/criptomonedasapp/data/network/dataSources/: CryptocurrenciesRemoteDataSourceImpl.kt
app/src/main/java/com/example/criptomonedasapp/data/network/model/: CoinAuxiliaryModel.kt  CoinCardModel.kt
app/src/main/java/com/example/criptomonedasapp/data/network/services/: APIService.kt  CryptoEndPoints.kt
app/src/main/java/com/example/criptomonedasapp/di/: DispatcherModule.kt  NetworkModule.kt  RoomModule.kt
app/src/main/java/com/example/criptomonedasapp/domain/: GetAsksListUseCase.kt  GetBidsListUseCase.kt  GetCoinDetailsUseCase.kt  GetCoinListUseCase.kt
app/src/main/java/com/example/criptomonedasapp/domain/dataSources/: CryptocurrenciesRepositoryImpl.kt
app/src/main/java/com/example/criptomonedasapp/domain/model/: AsksModelData.kt  BidsModelData.kt  CoinCardData.kt  CoinDetailModelData.kt
app/src/main/java/com/example/criptomonedasapp/domain/repository/: CryptocurrenciesRepository.kt
app/src/main/java/com/example/criptomonedasapp/model/: CoinAuxiliaryModel.kt  CoinCardModel.kt  CoinsModelAux.kt  CoinsModelCard.kt
app/src/main/java/com/example/criptomonedasapp/model/network/: AksAndBidsModel.kt  AsksAndBidsModel.kt  AsksModel.kt  BidsModel.kt  CoinDetailModel.kt  CoinListModel.kt  FeesModel.kt  FlatRateModel.kt  RollingAverageChangeModel.kt  StructureModel.kt
app/src/main/java/com/example/criptomonedasapp/model/network/response/: CoinOrderResponseModel.kt  CoinResponseModel.kt  (+4 more)
app/src/main/java/com/example/criptomonedasapp/model/response/: CoinDetailModel.kt  CoinsResponse.kt  DetailsCoinModel.kt  TickerModelResponse.kt  TickerResponseModel.kt
app/src/main/java/com/example/criptomonedasapp/mvvm/adapter/: AsksAdapter.kt  BidsAdapter.kt  CoinListAdapter.kt  ListCoinAdapter.kt
app/src/main/java/com/example/criptomonedasapp/mvvm/data/: RoomModule.kt
app/src/main/java/com/example/criptomonedasapp/mvvm/detailscoinfragment/: CoinDetailFragment.kt  CoinDetailViewModel.kt
app/src/main/java/com/example/criptomonedasapp/mvvm/interfaces/: CoinDetailResultCallback.kt  DetailCoinResultCallback.kt
app/src/main/java/com/example/criptomonedasapp/mvvm/listcoinsfragment/: CoinListViewModel.kt  ListCoinsFragment.kt  ListCoinsViewModel.kt
app/src/main/java/com/example/criptomonedasapp/mvvm/ui/: MainActivity.kt
app/src/main/java/com/example/criptomonedasapp/repository/: CryptocurrenciesRepository.kt
app/src/main/java/com/example/criptomonedasapp/services/: APIService.kt  CryptoEndPoints.kt  NetworkModule.kt
app/src/main/java/com/example/criptomonedasapp/utils/: DataToCoinsModelAux.kt  GetCoinCardModel.kt  GetModelCardCoin.kt  format.kt
app/src/main/res/drawable/: arrow_down.xml  arrow_up.xml  img_xrp.xml
app/src/main/res/layout/: activity_main.xml  asks_row_item.xml  bids_row_item.xml  coin_detail_fragment.xml  coin_list_fragment.xml  coin_list_item.xml  fragment_list_coins.xml  main_activity.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/criptomonedasapp/: ExampleUnitTest.kt
app/src/test/java/com/example/criptomonedasapp/domain/usecases/: GetCoinDetailsUseCaseTest.kt
(+56 files in other folders)
