<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph.xml"
    app:startDestination="@id/listCoinsFragment">

    <fragment
        android:id="@+id/listCoinsFragment"
        android:name="com.example.criptomonedas.mvvm.listcoinsfragment.ListCoinsFragment"
        android:label="ListCoinsFragment" >

        <action
            android:id="@+id/action_listCoinsFragment_to_coinDetailFragment2"
            app:destination="@id/coinDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/coinDetailFragment"
        android:name="com.example.criptomonedasapp.mvvm.detailscoinfragment.CoinDetailFragment"
        android:label="fragment_coin_detail"
        tools:layout="@layout/fragment_coin_detail" >

    </fragment>
</navigation>