<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".mvvm.iu.coindetailfragment.CoinDetailFragment">

    <ImageView
        android:id="@+id/coinIconImg"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_margin="12dp"
        android:contentDescription="icon coin"
        android:scaleType="fitCenter"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:src="@drawable/img_bitcoin" />

    <TextView
        android:id="@+id/coinNameTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@+id/coinIconImg"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:textColor="@color/white"
        android:text="NOMBRE"
        android:textSize="24sp"
        android:layout_margin="16dp"/>


    <androidx.cardview.widget.CardView
        android:id="@+id/lastCoinCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:cardCornerRadius="6dp"
        app:cardElevation="8dp"
        android:padding="8dp"
        app:layout_constraintTop_toBottomOf="@+id/coinNameTxt"
        android:layout_margin="12dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp">

            <TextView
                android:id="@+id/lastCoinTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="LAST:"
                android:textColor="@color/black"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/lastCoinTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="392000"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/lastCoinTitle"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/highCoinCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:cardCornerRadius="6dp"
        app:cardElevation="8dp"
        android:padding="8dp"
        app:layout_constraintTop_toBottomOf="@+id/lastCoinCard"
        android:layout_margin="12dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp">

            <TextView
                android:id="@+id/highCoinTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="HIGH:"
                android:textColor="@color/black"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <TextView
                android:id="@+id/highCoinTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="392000"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/highCoinTitle"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/lowCoinCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:cardCornerRadius="6dp"
        app:cardElevation="8dp"
        android:padding="8dp"
        app:layout_constraintTop_toBottomOf="@+id/highCoinCard"
        android:layout_margin="12dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp">

            <TextView
                android:id="@+id/lowCoinTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="LOW:"
                android:textColor="@color/black"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <TextView
                android:id="@+id/lowCoinTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="392000"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/lowCoinTitle"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/aksTitleTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="ASKS"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/guideline50Percent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lowCoinCard"/>

    <TextView
        android:id="@+id/bidsTitleTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="BIDS"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guideline50Percent"
        app:layout_constraintTop_toBottomOf="@+id/lowCoinCard"/>

    <TextView
        android:id="@+id/asksPriceTitleTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Price"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/contentAskAndBids"
        app:layout_constraintTop_toBottomOf="@+id/aksTitleTxt"/>

    <TextView
        android:id="@+id/AsksAmountTitleTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Amount"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toStartOf="@+id/bidsPriceTitleTxt"
        app:layout_constraintTop_toBottomOf="@id/aksTitleTxt"/>

    <TextView
        android:id="@+id/bidsPriceTitleTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Price"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:layout_marginStart="4dp"
        app:layout_constraintStart_toStartOf="@+id/guideline50Percent"
        app:layout_constraintTop_toBottomOf="@+id/bidsTitleTxt"/>

    <TextView
        android:id="@+id/bidsAmountTitleTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Amount"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/contentAskAndBids"
        app:layout_constraintTop_toBottomOf="@id/aksTitleTxt"/>

    <LinearLayout
        android:id="@+id/contentAskAndBids"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/asksPriceTitleTxt"
        android:layout_margin="12dp">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/asksListRecyclerView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtTittlePriceCoin"
            android:layout_weight="1"
            android:layout_marginEnd="6dp"
            android:paddingBottom="16dp"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/bidssListRecyclerView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtTittlePriceCoin"
            android:layout_weight="1"
            android:layout_marginStart="6dp"
            android:paddingBottom="16dp"/>

    </LinearLayout>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline50Percent"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="798dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintGuide_percent="0.5" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideLine25Percent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.25" />

</androidx.constraintlayout.widget.ConstraintLayout>